<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal Portal</title>
    <link rel="stylesheet" href="../cssFolder/normalize.css" />
    <link rel="stylesheet" href="../cssFolder/journalPortal.css" />
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <a class="backButton" href="../index.html">&lt; back</a>
      </div>
      <h1>1xd3 journals</h1>
    </div>

    <a href="journal2.html"> course experience so far - 19 january 2026 </a>

    <a href="journal1.html"
      >inital course thoughts and prior web experience - 12 january 2026</a
    >
  </body>
</html>
